C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\appsettings.Development.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\appsettings.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Project2_34202676.exe
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Project2_34202676.deps.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Project2_34202676.runtimeconfig.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Project2_34202676.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Project2_34202676.pdb
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Humanizer.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.csproj.AssemblyReference.cache
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.AssemblyInfoInputs.cache
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.AssemblyInfo.cs
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets\msbuild.Project2_34202676.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets\msbuild.build.Project2_34202676.props
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project2_34202676.props
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Project2_34202676.props
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets.build.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\staticwebassets.development.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\scopedcss\bundle\Project2_34202676.styles.css
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.csproj.CopyComplete
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\refint\Project2_34202676.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.pdb
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\Project2_34202676.genruntimeconfig.cache
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\ref\Project2_34202676.dll
