C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Project2_34202676.exe
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Project2_34202676.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Project2_34202676.runtimeconfig.json
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Project2_34202676.pdb
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ashto\Desktop\Code\CMPG-323-Project2---34202676\Project2_34202676\Project2_34202676\obj\Release\net6.0\PubTmp\Out\Project2_34202676.deps.json
